{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme for Project 1:  Movie Page.\
\
Step 1:  Make sure that all of these files go into the same folder.  The program will not run without everything being together.\
\
Step 2:  Navigate to the folder where you have saved everything, and clone the repository.  You can do this by typing the following:  git clone {\field{\*\fldinst{HYPERLINK "https://github.com/SaintHappening"}}{\fldrslt https://github.com/SaintHappening}}/Movies into Terminal.\
\
Step 3:  Open the file Entertainment Center.py and press Cmd + B, to build the program.  This should open up a browser window on your computer, which will allow you to see and interact with the movie file.\
\
Problems, or for help, please either log an issue on Github, or email me through there.\
\
Thanks and enjoy,\
Adam}